{
    "name": "Audit Log",
    "namespace": "Botble\\AuditLog\\",
    "provider": "Botble\\AuditLog\\Providers\\AuditLogServiceProvider",
    "author": "Dung Thinh",
    "url": "http://dungthinh.com",
    "version": "2.6",
    "description": "Record activities logs"
}
