{
    "name": "Backup",
    "namespace": "Botble\\Backup\\",
    "provider": "Botble\\Backup\\Providers\\BackupServiceProvider",
    "author": "Dung Thinh",
    "url": "http://dungthinh.com",
    "version": "2.6",
    "description": "Backup & restore database, uploads folder"
}
