{
    "name": "Request Log",
    "namespace": "Botble\\RequestLog\\",
    "provider": "Botble\\RequestLog\\Providers\\RequestLogServiceProvider",
    "author": "Dung Thinh",
    "url": "http://dungthinh.com",
    "version": "3.0",
    "description": "Log error requests"
}
