{
  "name": "botble/facebook",
  "description": "Facebook plugin",
  "homepage": "https://botble.com",
  "authors": [
    {
      "name": "Sang Nguyen",
      "email": "minhsang2603@gmail.com",
      "homepage": "http://sangnguyen.info"
    }
  ],
  "require": {
    "sammyk/laravel-facebook-sdk": "^3.5"
  }
}
