{
    "name": "Facebook",
    "namespace": "Botble\\Facebook\\",
    "provider": "Botble\\Facebook\\Providers\\FacebookServiceProvider",
    "author": "Dung Thinh",
    "url": "http://dungthinh.com",
    "version": "2.7",
    "description": "Facebook"
}
