{
    "name": "MaintenanceMode",
    "namespace": "Botble\\MaintenanceMode\\",
    "provider": "Botble\\MaintenanceMode\\Providers\\MaintenanceModeServiceProvider",
    "author": "Dung Thinh",
    "url": "http://dungthinh.com",
    "version": "1.0",
    "description": "The description for plugin maintenance_mode"
}
